numbers = [10, 20, 30, 40, 50, 60, 70]

# 기본 슬라이싱 : 리스트명[시작 인덱스: 마지막 인덱스 -1]
print(f"인덱스 1부터 4까지 : {numbers[1:5]}") # 인덱스 5 : 60은 포함 안됨

# 시작 인덱스 생략 : 처음부터
print(f"처음주터 인덱스 3까지 : {numbers[:4]}")

# 끝 인덱스 생략 : 끝까지
print(f"인덱스 3부터 끝까지 : {numbers[3:]}") # 출력 : [40, 50, 60, 70]

# 스텝(step) 지정 : 스템만큼 건너뛰기
print(f"2칸씩 건너뛰기 : {numbers[::2]}") # 출력 : [10, 30, 50, 70]

# 역순으로 슬라이싱
print(f"리스트 역순 : {numbers[::-1]}") # 역순으로 출력

# :: 아무것도 안 쓸 때
print(f":: 만 작성 :{numbers[::]}") # 전부 출력

# 전체 리스트 복사
copied_list = numbers[:]
print(f"복사된 리스트 : {copied_list}")